{
  "name": "eventpilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "framer-motion": "^13.2.0",
    "googleapis": "^144.0.0",
    "lucide-react": "^1.16.0",
    "next": "^15.2.1",
    "next-auth": "^4.24.11",
    "pdf-parse": "^2.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.28.0",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.9",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.13.9",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "postcss": "^8.5.3",
    "prisma": "^6.4.1",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.8.2"
  }
}
